NODE_ENV=production
DB_NAME_PROD=medgestor_prod
DB_USER_PROD=secure_user
DB_PASSWORD_PROD=secure_password
DB_HOST_PROD=rds_endpoint
DB_PORT_PROD=5432
JWT_SECRET=secure_random_string
EMAIL_USER=prod_email@yahoo.com
EMAIL_PASS=prod_app_password
PORT=5000