 # Stage 1: Build
 FROM node:20.18.0-slim AS builder
 WORKDIR /app
 COPY frontend/package*.json ./
 RUN npm ci --cache /tmp/empty-cache && rm -rf /tmp/empty-cache
 COPY frontend/ .
 RUN npm run build

 # Stage 2: Production
 FROM node:20.18.0-slim
 WORKDIR /app
 RUN apt-get update && apt-get install -y --no-install-recommends tini && rm -rf /var/lib/apt/lists/*
 COPY --from=builder /app/build ./build
 COPY --from=builder /app/package*.json ./
 RUN npm ci --production --cache /tmp/empty-cache && rm -rf /tmp/empty-cache
 EXPOSE 3000
 ENTRYPOINT ["/usr/bin/tini", "--"]
 CMD ["npm", "start"]