# infra/docker/Dockerfile.frontend

# Stage 1: Build
FROM node:22.16.0-slim AS builder
WORKDIR /app

# Copia apenas os arquivos de configuração de dependência primeiro.
# Isso permite que o Docker cache esta camada e evite reinstalar dependências
# se apenas o código-fonte da aplicação mudar.
COPY package.json ./
# Garante que o package-lock.json seja copiado
COPY package-lock.json ./

# Instala as dependências. O npm ci é usado para instalações limpas e reprodutíveis,
# dependendo estritamente do package-lock.json.
RUN npm ci --cache /tmp/empty-cache && rm -rf /tmp/empty-cache

# Copia o restante do código-fonte da aplicação.
# Isso deve ser feito APÓS a instalação das dependências.
COPY . .

# Executa o build da aplicação React, que gerará os arquivos estáticos na pasta 'build'.
RUN npm run build

# Stage 2: Production
FROM nginx:1.27-alpine
# Copia os arquivos de build da etapa 'builder' para o diretório de serviço do Nginx.
COPY --from=builder /app/build /usr/share/nginx/html
# Copia a configuração personalizada do Nginx para o local padrão de configuração.
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
# Expõe a porta 80 do contêiner
EXPOSE 80
# Inicia o Nginx em modo daemon off (mantém o contêiner rodando)
CMD ["nginx", "-g", "daemon off;"] 